// coverity.conf
// Coverity desktop analysis configuration file.

// See doc/en/desktop_analysis_user_guide.html#coverity_conf_file in the
// Coverity static analysis installation directory for full documentation.

{
  "type": "Coverity configuration",
  "format_version": 1,
  "settings": {
    // Parameters to talk to Coverity Connect.
    "server": {
      // Host name of the Coverity Connect server.
      "host": "sal-moonhyun-vm01.dc1.lan",

      // HTTP or HTTPS port number of the CC server, depending on
      // 'ssl'.  Defaults are 8080 and 8443, respectively.
      "port": 8080,

      // True to enable SSL.  Default is false.
      //ssl: false,
    },

    // Name of the stream on CC that contains summary information for
    // this code base.
    "stream": "hello-java-coverity-demo-jenkins",

    // Parameters to talk to the Source Code Management system.
    "scm": {
      //scm: "git",
    },

    // Parameters for desktop analysis.
    "cov_run_desktop": {
      // How to determine which reference snapshot to use.  The
      // default is "idir-date".  The recommended setting is "scm",
      // but that requires that the SCM be among the supported types
      // and enabled above.
      //reference_snapshot: "scm",

      // Command lines to clean and then build.
      "clean_cmd": ["", ""],
      "build_cmd": ["mvn", "-B", "package"],
    },
  }
}